<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        min-height: 1400px;
      }
      .box {
        margin: 30px 10px;
        padding: 20px 30px;
        /* min-height: 200px; */
        border: 8px solid goldenrod;
        background-color: violet;
        /* overflow: hidden; */
      }
      .card {
        /* margin: 22px 0; */
        height: 300px;
        background-color: lightcoral;
        padding: 30px 20px;
        overflow: auto;
        /* position: absolute;
        left: 20px; */
        /* scro */
      }
      #console {
        position: fixed;
        bottom: 0;
      }
      .item {
        margin: 10px 0;
        height: 80px;
        background-color: green;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div id="console">我讲展示一些信息</div>
    <div class="box"></div>
    <div class="card">
      <div class="cardInfo"></div>
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">1</div>
      <div class="item">2</div>
    </div>
    <script>
      let box = document.getElementsByClassName("box")[0];
      let card = document.getElementsByClassName("card")[0];
      let cardInfo = document.getElementsByClassName("cardInfo")[0];
      let showConsole = document.getElementById("console");
      window.addEventListener("scroll", function () {
        // console.log(window);
        windowInfo();
        // console.log(window);
      });

      window.addEventListener("resize", function () {
        windowInfo();
      });

      card.addEventListener("scroll", function (e) {
        console.log(e.target.scrollTop);
      });
      windowInfo();
      function windowInfo() {
        if (
          window.scrollY + window.innerHeight >=
          document.documentElement.offsetHeight
        ) {
          console.log(
            "到底部了",
            window.scrollY + window.innerHeight,
            document.body.clientHeight
          );
        }
        // console.log(window.screen);
        box.innerHTML = `
        clientHeight=${box.clientHeight}|clientWidth=${box.clientWidth}<br/>
        clientLeft=${box.clientLeft}|clientTop=${box.clientTop}<br/>
        offsetHeight=${box.offsetHeight}|offsetWidth=${box.offsetWidth}<br/>
        offsetLeft=${box.offsetLeft}|offsetTop=${box.offsetTop}<br/>
        clientTop=${box.clientTop}|scrollTop=${box.scrollTop}<br/>
        1312
        `;
        cardInfo.innerHTML = `
        clientHeight=${card.clientHeight}|clientWidth=${card.clientWidth}<br/>
        scrollHeight=${card.scrollHeight}|offsetTop=${card.offsetTop}<br/>
        offsetLeft=${card.offsetLeft}|scrollTop=${card.scrollTop}<br/>
        `;
        showConsole.innerHTML = `
        scrollY=${window.scrollY} <br/>
        scrollY=${window.scrollY} <br/>
        scrollX=${window.scrollX} <br/>
        innerHeight=${window.innerHeight} <br/>
        innerWidth=${window.innerWidth} <br/>
        outerHeight=${window.outerHeight} <br/>
        outerWidth=${window.outerWidth} <br/>
        document.body.clientHeight=${document.body.documentElement} <br/>
        document.body.offsetHeight=${document.body.offsetHeight}<br/>
        document.body.scrollHeight=${document.body.scrollHeight}
       

        `;
      }
    </script>
  </body>
</html>
