<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    :root {                    
      font-size: .625em;     
    }
    *{
      margin: 0;
      padding:0;
    }
    .grey{
      color:grey;
    }
    .blue{
      color:#092363
    }
    /* 头部样式 */
    .header{
      background-image: url(./img/header_bg.png);
      background-repeat:no-repeat;
      height: 5rem;
      line-height: 50px;
      margin-top: 20px;
      padding: 1.5rem 2rem 1.5rem 2rem;      
      font-size: 2rem;
    }

    .header .avatar{
      width: 5rem;
      float: left;
    }
    .header .love{
      margin-top:1.2rem
      }
    .header .name,.header .love{
      /* line-height: 5rem; */

      float: left;
      margin-left: 1rem;
    }
    .header .more{
      float: right;
    }
    .pictrue img{
      width: 100%;
    }
    .footer{
      padding: 1.5rem 2rem 1.5rem 2rem;
      font-size:1.6rem;
    }
    /* 工具栏 */
    .tools{
      overflow: hidden;
      font-size: 1.6rem;
     
    }
    .tools .love{
      fill: #E078B1;
      float: right;
      font-size: 1rem;
      margin-right: 2rem; 
    }
    .tools .comment,.tools .love{
      float:right;
      width: 3rem;
    }
    
    .tools .active{
      fill: #F08000;
      color: greenyellow;
    }

    .footer .content{
      margin-top:1rem;
      font-size: 2rem;
    }
    .footer .fav{
      margin-top:1rem;
      font-size: 1.8rem;
    }
    .fav img{
      width: 1.8rem;;
    }
    .comments{
      margin-top:1rem;
    }
    .comments .conntent{
      margin-top:.6rem;
    }
    .extra{
      margin-top:1rem;
    }
  </style>
</head>
<body>
    <div class="card">
      <div class="header">
        <img src="./img/feed1 copy 2@3x.png" alt="" class="avatar">
        <span class="name">小凯</span>
        <img src="./img/Page 1 Copy@3x.png" alt="" class="love">
        <span class="more">...</span>
      </div>
      <div class="pictrue">
        <img src="./img/feed1 copy 1@3x.png" alt="">
      </div>
      <div class="footer">
        <div class="tools">
          <span>12&nbsp;</span>赞 &nbsp;
          <span>9&nbsp;</span>评论
          <img class="comment" src="./img/会话.svg" alt="">
          <svg class="love"  width="36px" height="32px" viewBox="0 0 36 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g stroke="none" stroke-width="1" transform="translate(-578.000000, -4830.000000)">
              <path d="M610.98125,4847.21175 C610.79425,4847.39675 610.59525,4847.56475 610.39825,4847.73275 L610.42525,4847.75975 L595.98625,4862.01875 L581.54625,4847.75975 L581.57425,4847.73275 C581.37725,4847.56475 581.17725,4847.39675 580.99025,4847.21175 C577.00325,4843.27375 577.00325,4836.89075 580.99025,4832.95275 C584.97825,4829.01575 591.44325,4829.01575 595.43025,4832.95275 C595.61825,4833.13775 595.78825,4833.33275 595.95825,4833.52875 L595.98625,4833.50075 L596.01325,4833.52875 C596.18325,4833.33275 596.35325,4833.13775 596.54125,4832.95275 C600.52925,4829.01575 606.99425,4829.01575 610.98125,4832.95275 C614.96825,4836.89075 614.96825,4843.27375 610.98125,4847.21175" fill="#E078B1" class="j-like-icon"></path>
            </g>
          </svg>
              
          <!-- <img src="./img/心.svg" alt=""> -->
  
        </div>


        <div class="content">
          哈哈哈今天很开心和你一起迟到了想吃的蛋糕
          <img src="./img/" alt="">
        </div>
        <div class="fav">
          <img  src="./img/点赞.svg" alt="">
          <span class="blue">小凯 , 哈哈哈 , 啦啦啦</span>
        </div>
        <div class="comments">
          <div class="conntent">
            <span class="grey">桑桑</span>&nbsp;回复&nbsp;<span class="grey">小凯</span>:&nbsp;我也马上到了,哈哈哈哈
          </div>
          <div class="conntent">
            <span class="grey">小凯</span>&nbsp;回复&nbsp;<span class="grey">桑桑</span>:&nbsp;等你哦
          </div>
        </div>
        <div class="extra grey">
          今天11:00 / 该互动仅情侣双方可见
        </div>
      </div>
    </div>
</body>
</html>