<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .warp {
        display: flex;
      }
      .item {
        flex: 1;
        background-color: #eee;
        min-height: 40px;
        margin: 5px;
        text-align: center;
        line-height: 40px;
      }
      .item.item1 {
        flex: 0 0 50%;
      }
      .item.item2 {
        flex: 0 0 50%;
      }
      .item.item3 {
        flex: 0 0 33.33%;
      }
      .item.item4 {
        flex: 0 0 25%;
      }
      .item.left {
        flex: 0 0 50px;
        background-color: lightgreen;
      }
      .item.right {
        background-color: salmon;
        flex: 0 0 100px;
      }
      .item:last-child {
        margin-left: 0;
      }
      .inner .item {
        background-color: lightcoral;
      }
      .item.stream {
        flex: 0 0 25%;
        margin: 0;
        box-sizing: border-box;
        border: 4px solid #1abc9c;
      }
      .warp.stream {
        /* flex-direction: ; */
        flex-flow: row wrap;
        align-content: flex-start;
      }

      @media screen and (min-width: 600px) and (max-width: 700px) {
        html {
          background-color: plum;
        }
      }
    </style>
  </head>
  <body>
    <div class="warp">
      <div class="item">1/1</div>
    </div>
    <div class="warp">
      <div class="item item3">1/3</div>
      <div class="item">auto</div>
      <div class="item item4">1/4</div>
    </div>
    <div class="warp">
      <div class="item">1/2</div>
      <div class="item">1/2</div>
    </div>
    <div class="warp">
      <div class="item">1/2</div>
      <div class="item">1/2</div>
      <div class="item">1/2</div>
    </div>
    <div class="warp">
      <div class="item">
        <div class="warp inner">
          <div class="item">1/2</div>
          <div class="item">1/2</div>
          <div class="item">1/2</div>
        </div>
        <div class="warp inner">
          <div class="item">1/2</div>
          <div class="item">1/2</div>
          <div class="item">1/2</div>
        </div>
        <div class="warp inner">
          <div class="item">1/2</div>
          <div class="item">1/2</div>
        </div>
      </div>
      <div class="item">👌</div>
    </div>
    <div class="warp">
      <div class="item">#header</div>
    </div>
    <div class="warp">
      <div class="item left"></div>
      <div class="item">
        <div class="warp">
          <div class="">我是图片</div>
          <div class="item">
            <h4>我是阿里斯顿防守反击</h4>
            <p>alfkjsdf alskfdjbr br <br />slkdfjalskdfjl</p>
          </div>
        </div>
      </div>
      <div class="item right"></div>
    </div>
    <div class="warp stream">
      <div class="item stream"></div>
      <div class="item stream"></div>
      <div class="item stream"></div>
      <div class="item stream"></div>
      <div class="item stream"></div>
      <div class="item stream"></div>
    </div>
    <div class="warp">
      <div class="item">#footer</div>
    </div>
  </body>
</html>
