@import "./base.css";

.header,
.footer {
  height: 70px;
  background-color: greenyellow;
}
.left {
  background-color: purple;
  height: 300px;
  float: left;
  width: 200px;
}

.right {
  background-color: goldenrod;
  height: 300px;
  overflow: hidden;
  text-align: center;
  img {
    vertical-align: middle;
  }
  &:after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 0;
    vertical-align: middle;
  }
}
